# Projeto 3
<!-- Compilar com: pandoc ./relatorio-4-13836963.mkdn --pdf-engine=lualatex -f markdown-implicit_figures -o ./relatorio-4-13836963.pdf -->


## Tarefa A

O código abaixo calcula o problema do pêndulo pelo método de Euler, no entanto - como pede o enunciado - está errado.

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.01d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       

       open(unit=7, file="theta")
       open(unit=9, file="energia")

       do while (t.lt.tmax)
         t = t + dt
         thetz = theta
         theta = theta + (omega * dt)
         omega = omega - ((g/al)*thetz*dt)
         e =  al * am * ((((omega**2)*al)/2.0d0) + (g*(1-dcos(theta))))

         write(9,*) t, e

         if(abs(theta).ge.2.0d0*pi) then
           write(7,*) t,mod(theta,2.0d0*pi)
         else
           write(7,*) t,theta
         end if


       end do

       close(9)
       close(7)
       
       end
       
````

Como podemos ver, o resultado do theta e da energia (respectivamente) não fazem sentido - a energia está aumentando:

![theta](fotos/thetaA.png)

![energia](fotos/energiaA.png)


Para corrigir o problema, se deve fazer uma pequena alteração no código (abaixo representada por uma [diff](https://en.wikipedia.org/wiki/Diff), apenas por simplicidade. O código corrigido completo está disponível no Apêndice A) para utilizar o Euler-Cromer:

````diff
15,16c15,16
<        open(unit=7, file="theta")
<        open(unit=9, file="energia")
---
>        open(unit=7, file="theta-certo")
>        open(unit=9, file="energia-certo")
20c20
<          thetz = theta
---
>          
22c22
<          omega = omega - ((g/al)*thetz*dt)
---
>          omega = omega - ((g/al)*theta*dt)
32d31
< 

````

Assim o theta e energia ficam mais plausíveis:

![thetacerto](fotos/thetaAcerto.png)

![energiacerta](fotos/energiaAcerto.png)

## Tarefa B

Agora é considerado o caso mais geral do pêndulo - testando em 4 situações distintas:

### B1

Aqui é considerado $F_0 = \gamma = 0$, uma oscilação livre:

````fortran
      implicit real*8(a-h,o-z)
      g = 9.8d0
      al = 9.8d0
      am = 1.0d0

      dt = 0.04d0
      pi = 4.0d0*datan(1.0d0)

      open(unit=7,file="periodo")

      do i=1,30
        theta = 0.1d0*i
        thetz = theta
        omega = 0.0d0

        t = 0.0d0
        oscilacoes = 0

        do while(oscilacoes.lt.100)
          omegz = omega
          t = t + dt

          omega = omega - (g/al)*dsin(theta)*dt
          theta = theta + omega*dt

          if(omega*omegz.lt.0.0d0)then
            oscilacoes = oscilacoes + 1
          end if
        end do

        t = t/50.d0
        if(abs(theta).ge.2.0d0*pi) then
          write(7,*)t,mod(thetz,2.0d0*pi)
        else
          write(7,*)t,thetz
        end if
      end do

      close(7)
      end
````

E comparamos com o resultado de calcular a integral da fórmula numericamente:

````fortran
      program b1i
      implicit real*8(a-h,o-z)
      g = 9.8d0
      al = 9.8d0
      am = 1.0d0

      dt = 0.04d0
      pi = 4.0d0*datan(1.0d0)

      open(unit=7,file="integral-periodo")
      do i=1,30
        theta = 0.1d0*i
        thetz = theta
        omega = 0.0d0

        t = 0.0d0

        erro = thetz*0.01d0
        h = 1/10000.0d0
        hi = h

        do while(h.le.(thetz-erro))
          valor = b(h-hi,thetz,hi)
          t = t + valor
          h = h + 4*hi
        end do

        t = 2.0d0*dsqrt(2.0d0*al/g)*(t+2.0d0*
     &dsqrt(erro/dsin(thetz)))
        write(7,*)t,thetz
      end do

      close(7)
      end program


      real*8 function f(theta,thetz,h)
        implicit real*8 (a-h,o-z)
        f = 1.0d0/dsqrt(dcos(theta+h)-dcos(thetz))
      end function

      real*8 function b(x,x0,h)
        implicit real*8 (a-h,o-z)
        b = 2.0d0*h/45.0d0*(7.0d0*f(x,x0,0.0d0)+32.0d0*f(x,x0,h*1.0d0)
     &+12.0d0*f(x,x0,h*2.0d0)+32.0d0*f(x,x0,3.0d0*h)+7.0d0*f(x,x
     &0,4.0d0*h))
      end function
````

Fica assim:

![b1](fotos/b1.png)

Nesse caso podemos perceber que ambos os métodos oferecem resultados relatvamente próximos.

### B2
Agora é utilizada uma simplificação para o caso de $\theta$ pequeno, o que nos deixa com um código bastante simples:

````fortran
      implicit real*8(a-h,o-z)
      g = 9.8d0
      al = 9.8d0
      am = 1.0d0
      dt = 0.04d0
      pi = 4.0d0*datan(1.0d0)
      open(unit=7,file="pequeno-periodo")
      do i=1,30
        theta = 0.1d0*i
        write(7,*) (2.0d0*pi*sqrt(al/g)*(1.0d0+((theta**2.0d0)
     &/16.0d0))),theta
      end do
      close(7)
      end
````

Abaixo uma comparação do gráfico obtido por esse código com o da questão B1, é perceptível que a aproximação de fato é boa para $\theta s$ pequenos mas diverge com seu aumento:

![b2](fotos/b2.png)

### B3

Agora o caso amortecido! Utilizando $\gamma = \frac{1}{2}$, o código foi adaptado:

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.01d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       gamma = 0.5d0
       
       open(unit=7, file="theta-certo")

       do while (t.lt.tmax)
         t = t + dt
         theta = theta + (omega * dt)
         omega = omega - (g/al)*theta*dt - gamma*omega*dt

         if(abs(theta).ge.2.0d0*pi) then
           write(7,*) t,mod(theta,2.0d0*pi)
         else
           write(7,*) t,theta
         end if
       end do

       close(7)
       end
````

O gráfico mostra claramente o comportamnento de amortecimento, como esperado:

![b3](fotos/b3.png)

O amortecimento é subcrítico.

### B4

Agora é pedido para considerar $\gamma = 0.5, \Omega=\frac{2}{3}, \Delta t=0.04$ e fazer o gráfico de $\omega e \theta$ para diversos $F_0$. Com o código abaixo, alterando a variável F0, isso é possível:

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.04d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       gamma = 0.5d0
       OMEGAM = 2.0d0/3.0d0  
     
       F0 = 1.2d0
       
       open(unit=7, file="theta-12")
       open(unit=9, file="omega-12")

       do while (t.lt.tmax)
         t = t + dt
         theta = theta + (omega * dt)
         omega = omega - (g/al)*dsin(theta)*dt - gamma*omega*dt + F0
     &*dsin(OMEGAM*t)*dt

         write(9,*) t,omega
         if(abs(theta).ge.2.0d0*pi) then
           write(7,*) t,mod(theta,2.0d0*pi)
         else
           write(7,*) t,theta
         end if
       end do

       close(9)
       close(7)
       end
````

Abaixo os gráficos de $\theta$ e $\omega$, resoectivamente

$F_0=0$:

![t0](fotos/theta0.png)

![o0](fotos/omega0.png)

$F_0=0.5$:

![t05](fotos/theta05.png)

![o05](fotos/omega05.png)

$F_0=1.2$:

![t12](fotos/theta12.png)

![o12](fotos/omega12.png)

No caso 1.2 o movimento não tem mais características periódicas, mas sim caóticas.

## Tarefa C
Agora é pedido para considerar $\gamma = 0.05, \Omega=\frac{2}{3}, \Delta t=0.04$, para $F_0 = 0.5$ e  $F_0=1.2$. Considerando dois pêndulos soltos de ângulos ligeiramente diferentes, gráfico de $\Delta\theta$ é feito:

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.04d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       gamma = 0.05d0
       OMEGAM = 2.0d0/3.0d0  

       omega2 = 0.0d0
       theta2 = (pi/6.0d0) +0.001d0
     
       F0 = 0.5d0
       
       open(unit=7, file="005dtheta-05")
       do while (t.lt.tmax)
         t = t + dt
         theta = theta + (omega * dt)
         omega = omega - (g/al)*dsin(theta)*dt - gamma*omega*dt + F0
     &*dsin(OMEGAM*t)*dt

         theta2 = theta2 + (omega2 * dt)
         omega2 = omega2 - (g/al)*dsin(theta2)*dt - gamma*omega2*dt + F0
     &*dsin(OMEGAM*t)*dt

         write(7,*) t,dlog(abs(theta2-theta))
       end do
       close(7)
       end
````

Abaixo os resultados:

$F_0 = 0.5$:

![c05](fotos/c05.png)

$F_0 = 1.2$:

![c12](fotos/c12.png)

Temos que para $\gamma = 0.05$ ambos os $F_0$ solicitados são caóticos.

## Tarefa D

Agora é pedido o gráfico de $\omega$, para $F_0 = 0.5$ e  $F_0=1.2$, também comparando dois pêndulos com situações iniciais levemente distintas.

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.04d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       gamma = 0.05d0
       OMEGAM = 2.0d0/3.0d0  

       omega2 = 0.0d0
       theta2 = (pi/6.0d0) +0.001d0
     
       F0 = 1.2d0
       
       open(unit=7, file="omega-12")
       open(unit=9, file="omega2-12")

       do while (t.lt.tmax)
         t = t + dt
         theta = theta + (omega * dt)
         omega = omega - (g/al)*dsin(theta)*dt - gamma*omega*dt + F0
     &*dsin(OMEGAM*t)*dt

         theta2 = theta2 + (omega2 * dt)
         omega2 = omega2 - (g/al)*dsin(theta2)*dt - gamma*omega2*dt + F0
     &*dsin(OMEGAM*t)*dt

         write(7,*) theta, omega
         write(9,*) theta2, omega2
       end do

       close(7)
       close(9)
       end
````

$F_0 = 0.5$:

![0.5](fotos/d05.png)

$F_0 = 1.2$:

![1.2](fotos/d12.png)


## Tarefa E

Por fim, é pedida a secção de Poincaré do caso anterior

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.04d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       gamma = 0.05d0
       OMEGAM = 2.0d0/3.0d0  

       omega2 = 0.0d0
       theta2 = (pi/6.0d0) +0.001d0
     
       F0 = 0.5d0
       
       open(unit=7, file="poincare-05")
       open(unit=9, file="poincare2-05")

       do while (t.lt.tmax)
         t = t + dt
         theta = theta + (omega * dt)
         omega = omega - (g/al)*dsin(theta)*dt - gamma*omega*dt + F0
     &*dsin(OMEGAM*t)*dt

         theta2 = theta2 + (omega2 * dt)
         omega2 = omega2 - (g/al)*dsin(theta2)*dt - gamma*omega2*dt + F0
     &*dsin(OMEGAM*t)*dt

        
         n = OMEGAM*t/pi
         if (abs(t-(n*pi/OMEGAM)).lt.dt/2.0d0) then
           write(7,*) theta, omega
           write(9,*) theta2, omega2
         end if
       end do

       close(7)
       close(9)
       end
````

$F_0 = 0.5$:

![poincare para 0.5](fotos/poincare05.png)

$F_0 = 1.2$:

![poincare para 1.2](fotos/poincare12.png)

## Apêndice A

````fortran
       implicit real*8 (a-h, o-z)
       g = 9.8d0
       al = 9.8d0
       am = 1.0d0

       tmax = 80.0d0
       t = 0.0d0
       dt = 0.01d0

       pi = 4.0d0*datan(1.0d0)
       omega = 0.0d0
       theta = pi/6.0d0
       

       open(unit=7, file="theta-certo")
       open(unit=9, file="energia-certo")

       do while (t.lt.tmax)
         t = t + dt
         
         theta = theta + (omega * dt)
         omega = omega - ((g/al)*theta*dt)
         e =  al * am * ((((omega**2)*al)/2.0d0) + (g*(1-dcos(theta))))

         write(9,*) t, e

         if(abs(theta).ge.2.0d0*pi) then
           write(7,*) t,mod(theta,2.0d0*pi)
         else
           write(7,*) t,theta
         end if

       end do

       close(9)
       close(7)
       
       end
````